DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movies
DB_USERNAME=movies_user
DB_PASSWORD=movies_password
APP_NAME=Laravel
APP_ENV=local

APP_KEY=app_key
APP_DEBUG=true
APP_DEBUG=true


JWT_SECRET="segredo"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_CACHE_DB=1
CACHE_STORE=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_BEARER_TOKEN="token"
TMDB_LANGUAGE=pt-BR
TMDB_TIMEOUT=30
TMDB_CACHE_TTL=3600
TMDB_CACHE_TTL=3600
