DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movies
DB_USERNAME=movies_user
DB_PASSWORD=movies_password
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k5Mqa2o/AJL+l413k6SdzsJbt1y6LmKZ473KrQ+7v60=
APP_DEBUG=true
APP_DEBUG=true
